<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curiculum Vitae Nikki Rufiansya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="popup/magnific-popup.css"> 
	<script src="popup/jquery.magnific-popup.js"></script> 

	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="banner">
		<header id="logo">
			<img src="img/logo.png" alt="">
			<h1>Nikki Rufiansya</h1>
			<span id="jobdesc">
				Web Developer, Programmer, System Analyst and Photographer
			</span>
		</header>
		<div id="overlay"></div>
	</div>

	<section>
		<span>Profile</span>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="img/profile.png" alt="">
					<h3>Pendidikan</h3>
					<p>
						Nama saya Adalah Nikki Rufiansya, lahir di banjarmasin 13-02-1997, saya adalah warganegara asli indonesia, dan menetap di Jl. Candi III E Malang, yang sedang Bekuliah Di Kampus STIKI MALANG
					</p>
				</div>
				
			</div>
		</div>
	</section>

	<section>
		<span>Pendidikan</span>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="img/study.png" alt="">
					<h3>Pendidikan</h3>
					<p>
						Sedang Berkuliah DI Sekolah Tinggi Ilmu Komputer Indonesi - Program Studi Teknik Informatika
					</p>
				</div>
				
			</div>
		</div>
	</section>

	<section>
		<span>Skill</span>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="img/lal.png" alt="">
					<h3>Skill</h3>
					<p>
						Mengerti Database,
						Familiar dengan bahasa Pemprograman JAVA, Familiar dengan Sql, Web Developer, Dapat Bekerja Sama Dengan team maupun Individual, mampu beradaptasi dengan 
						lingkungan baru,Bisa Menggunakan Internet, Email, Dll.
					</p>
				</div>
				
			</div>
		</div>
	</section>

	<div class="gallery">
		<div class="box"><a href="images/1.jpg" title="Gambar 1"><img src="images/1.jpg" alt=""></a></div>
		<div class="box"><a href="images/2.jpg" title="Gambar 2"><img src="images/2.jpg" alt=""></a></div>
		<div class="box"><a href="images/3.jpg" title="Gambar 3"><img src="images/3.jpg" alt=""></a></div>
		<div class="box"><a href="images/4.jpg" title="Gambar 4"><img src="images/4.jpg" alt=""></a></div>
		<div class="box"><a href="images/5.jpg" title="Gambar 5"><img src="images/5.jpg" alt=""></a></div>
	</div>

	<aside class="testimonial">
		<span>Testimonial from <strong>'Bill Gates</strong></span>
		<h3>Aku lebih memilih orang malas untuk melakukan pekerjaan yang sulit. Karena orang malas akan mencari cara paling mudah untuk melakukannya.</h3>
	</aside>

	<footer>
		<div class="content">
			<div class="box"><strong>Find me on: </strong><a href="http://www.twitter.com/tut_web">Twitter</a> / <a href="http://www.facebook.com/bos.tutweb">Facebook</a> / <a href="#">Dribbble</a> / <a href="#">Instagram</a><br><br><strong>Phone:</strong> +6282210260541<strong>Email:</strong> nikkirufiansya88@gmail.com</div>
		</div>
	</footer>
	
	<script src="js/scripts.js"></script>
</body>
</html>